
spring.security.user.name=csal
spring.security.user.password=csal
spring.security.user.roles=manager

server.port = 8500
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.jdbcUrl = ${spring.datasource.url}