
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.enabled=true
spring.r2dbc.url = r2dbc:postgresql://iwa_2022-db-1:5432/postgres



server.port = 7575


spring.security.user.name=csal
spring.security.user.password=csal
spring.security.user.roles=admin

