
spring.datasource.url=jdbc:postgresql://iwa_2022-db-1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbcUrl = ${spring.datasource.url}

server.port = 9090


spring.security.user.name=csal
spring.security.user.password=csal
spring.security.user.roles=admin

spring.kafka.bootstrap-servers=localhost:2992
spring.kafka.consumer.group-id=myGroup